# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisualSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imguiSrc


#############################################
# Order-only phony target for imguiSrc

build cmake_object_order_depends_target_imguiSrc: phony || CMakeFiles\imguiSrc.dir

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb

build CMakeFiles\imguiSrc.dir\lib\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imguiSrc_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imguiSrc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  OBJECT_FILE_DIR = CMakeFiles\imguiSrc.dir\lib\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_PDB = imguiSrc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imguiSrc


#############################################
# Link the static library imguiSrc.lib

build imguiSrc.lib: CXX_STATIC_LIBRARY_LINKER__imguiSrc_Debug CMakeFiles\imguiSrc.dir\lib\imgui\imgui.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_demo.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_draw.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_tables.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_widgets.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imguiSrc.dir\lib\imgui\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imguiSrc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imguiSrc.dir\imguiSrc.pdb
  TARGET_FILE = imguiSrc.lib
  TARGET_PDB = imguiSrc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles\src.dir

build CMakeFiles\src.dir\GUI.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\GUI.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\src.pdb
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src.lib

build src.lib: CXX_STATIC_LIBRARY_LINKER__src_Debug CMakeFiles\src.dir\GUI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\src.pdb
  TARGET_FILE = src.lib
  TARGET_PDB = src.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imguiSrc cmake_object_order_depends_target_src

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\imgui
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj | imguiSrc.lib src.lib lib\glfw-master\src\glfw3.lib || imguiSrc.lib lib\glfw-master\src\glfw3.lib src.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  imguiSrc.lib  src.lib  lib\glfw-master\src\glfw3.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/sick/Documents/GitHub/VisualSort/fonts/JetBrainsMono-Regular.ttf C:/Users/sick/Documents/GitHub/VisualSort/out/build/x64-Debug/JetBrainsMono-Regular.ttf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sick\Documents\GitHub\VisualSort -BC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sick/Documents/GitHub/VisualSort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw-master\uninstall: phony lib\glfw-master\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-master\edit_cache: phony lib\glfw-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sick\Documents\GitHub\VisualSort -BC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-master\rebuild_cache: phony lib\glfw-master\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-master\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw-master\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-master\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-master\install: phony lib\glfw-master\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw-master\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-master\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-master\install\local: phony lib\glfw-master\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw-master\CMakeFiles\uninstall

build lib\glfw-master\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw-master\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sick/Documents/GitHub/VisualSort/out/build/x64-Debug/lib/glfw-master/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/sick/Documents/GitHub/VisualSort/lib/glfw-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw-master\src\CMakeFiles\glfw.dir

build lib\glfw-master\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb

build lib\glfw-master\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\include -IC:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src -IC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-master\src\glfw3.lib

build lib\glfw-master\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw-master\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw-master\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw-master\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw-master\src\glfw3.lib
  TARGET_PDB = lib\glfw-master\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw-master\src\update_mappings: phony lib\glfw-master\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw-master\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-master\src\edit_cache: phony lib\glfw-master\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-master\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\sick\Documents\GitHub\VisualSort -BC:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-master\src\rebuild_cache: phony lib\glfw-master\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-master\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw-master\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-master\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-master\src\install: phony lib\glfw-master\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw-master\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-master\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\out\build\x64-Debug\lib\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-master\src\install\local: phony lib\glfw-master\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw-master\src\CMakeFiles\update_mappings

build lib\glfw-master\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw-master\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/sick/Documents/GitHub/VisualSort/lib/glfw-master/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony lib\glfw-master\src\glfw3.lib

build glfw3.lib: phony lib\glfw-master\src\glfw3.lib

build imguiSrc: phony imguiSrc.lib

build main: phony main.exe

build src: phony src.lib

build uninstall: phony lib\glfw-master\uninstall

build update_mappings: phony lib\glfw-master\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sick/Documents/GitHub/VisualSort/out/build/x64-Debug

build all: phony imguiSrc.lib src.lib main.exe lib\glfw-master\all

# =============================================================================

#############################################
# Folder: C:/Users/sick/Documents/GitHub/VisualSort/out/build/x64-Debug/lib/glfw-master

build lib\glfw-master\all: phony lib\glfw-master\src\all

# =============================================================================

#############################################
# Folder: C:/Users/sick/Documents/GitHub/VisualSort/out/build/x64-Debug/lib/glfw-master/src

build lib\glfw-master\src\all: phony lib\glfw-master\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sick\Documents\GitHub\VisualSort\CMakeLists.txt C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMakeLists.txt C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\cmake_uninstall.cmake.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\glfw3.pc.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\glfw3Config.cmake.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\sick\Documents\GitHub\VisualSort\CMakeLists.txt C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMakeLists.txt C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\cmake_uninstall.cmake.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\glfw3.pc.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\CMake\glfw3Config.cmake.in C$:\Users\sick\Documents\GitHub\VisualSort\lib\glfw-master\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
